{
    "tasks": [
        {
            "name": "Прочитать статью",
            "type": "учёба"
        },
        {
            "name": "Сделать зарядку",
            "type": "спорт"
        },
        {
            "name": "Написать отчёт",
            "type": "работа"
        },
        {
            "name": "Прочитать книгу",
            "type": "учёба"
        },
        {
            "name": "Пробежка 5 км",
            "type": "спорт"
        },
        {
            "name": "Закончить проект",
            "type": "работа"
        },
        {
            "name": "Изучить новый язык программирования",
            "type": "учёба"
        },
        {
            "name": "Приседания 20 раз",
            "type": "спорт"
        },
        {
            "name": "Провести встречу",
            "type": "работа"
        }
    ],
    "history": [
        {
            "task": "Закончить проект",
            "type": "работа",
            "timestamp": "14:20:55 28.04.2026"
        },
        {
            "task": "Сделать зарядку",
            "type": "спорт",
            "timestamp": "14:20:56 28.04.2026"
        },
        {
            "task": "Пробежка 5 км",
            "type": "спорт",
            "timestamp": "14:20:56 28.04.2026"
        },
        {
            "task": "Закончить проект",
            "type": "работа",
            "timestamp": "14:21:23 28.04.2026"
        },
        {
            "task": "Прочитать книгу",
            "type": "учёба",
            "timestamp": "14:21:23 28.04.2026"
        },
        {
            "task": "Изучить новый язык программирования",
            "type": "учёба",
            "timestamp": "14:21:23 28.04.2026"
        },
        {
            "task": "Прочитать книгу",
            "type": "учёба",
            "timestamp": "14:21:23 28.04.2026"
        },
        {
            "task": "Прочитать книгу",
            "type": "учёба",
            "timestamp": "14:21:23 28.04.2026"
        },
        {
            "task": "Пробежка 5 км",
            "type": "спорт",
            "timestamp": "14:21:23 28.04.2026"
        },
        {
            "task": "Сделать зарядку",
            "type": "спорт",
            "timestamp": "14:21:24 28.04.2026"
        },
        {
            "task": "Написать отчёт",
            "type": "работа",
            "timestamp": "14:52:29 28.04.2026"
        },
        {
            "task": "Сделать зарядку",
            "type": "спорт",
            "timestamp": "14:52:29 28.04.2026"
        },
        {
            "task": "Прочитать статью",
            "type": "учёба",
            "timestamp": "14:52:29 28.04.2026"
        }
    ]
}